<html>
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="../landing/css/main.css">
</head>
<body>
    <div class="landing-head">
        <div class="landing-head-title lg-white"></div>
        <div class="landing-head-content sm-white"></div>
        <button class="btn">Show More</button>
        <img src="#" alt="핸드폰" class="landing-phone">
    </div>

    <div class="landing-portfolio">        
        <div class="mi-black"></div>
        <div class="sm-black"></div>
        <button class="btn">Show Portfolio</button>
    </div>

    <div class="landing-offer">
        <div class="sm-white">services</div>
        <div class="mi-white">What We Offer</div>
        <div class="landing-offer-flex">
            <div>
                <img src="#" alt="Responsive">
                <div class="mi-white"></div>
                <div class="sm-white"></div>
            </div>
            <div>
                <img src="#" alt="Experiment">
                <div class="mi-white"></div>
                <div class="sm-white"></div>
            </div>
            <div>
                <img src="#" alt="Quickness">
                <div class="mi-white"></div>
                <div class="sm-white"></div>
            </div>
            <div>
                <img src="#" alt="Global Shipping">
                <div class="mi-white"></div>
                <div class="sm-white"></div>
            </div>
        </div>
    </div>

    <div class="landing-do">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="landing-footer">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sm-black"></div>
    </div>
</body>
</html>